In [111]:
# Importing essential libraries for analysis
import pandas as pd        # For data manipulation and analysis
import geopandas as gpd

In [112]:
VSRR_Provisional ="VSRR_Provisional_County-Level_Drug_Overdose_Death_Counts_20240910.csv"

In [113]:
VSRR_Provisional_df = pd.read_csv("VSRR_Provisional_County-Level_Drug_Overdose_Death_Counts_20240910.csv")
VSRR_Provisional_df

,Data as of,Year,Month,ST_ABBREV,STATE_NAME,COUNTYNAME,FIPS,STATEFIPS,COUNTYFIPS,CODE2013,Provisional Drug Overdose Deaths,Footnote,Percentage Of Records Pending Investigation,HistoricalDataCompletenessNote,MonthEndingDate,Start Date,End Date
0,7/7/2024,2020,1,AL,Alabama,Autauga,1001,1,1,3,NaN,One or more data cells have counts between 1-9...,0.56,NaN,1/31/2020,1/31/2020,12/31/2023
1,7/7/2024,2020,2,AL,Alabama,Autauga,1001,1,1,3,NaN,One or more data cells have counts between 1-9...,0.55,NaN,2/29/2020,1/31/2020,12/31/2023
2,7/7/2024,2020,3,AL,Alabama,Autauga,1001,1,1,3,NaN,One or more data cells have counts between 1-9...,0.55,NaN,3/31/2020,1/31/2020,12/31/2023
3,7/7/2024,2020,4,AL,Alabama,Autauga,1001,1,1,3,NaN,One or more data cells have counts between 1-9...,0.54,NaN,4/30/2020,1/31/2020,12/31/2023
4,7/7/2024,2020,5,AL,Alabama,Autauga,1001,1,1,3,NaN,One or more data cells have counts between 1-9...,0.54,NaN,5/31/2020,1/31/2020,12/31/2023
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150907,7/7/2024,2021,12,WY,Wyoming,Weston,56045,56,45,6,0.0,NaN,0.00,NaN,12/31/2021,1/31/2020,12/31/2023
150908,7/7/2024,2020,1,WY,Wyoming,Weston,56045,56,45,6,0.0,NaN,0.00,NaN,1/31/2020,1/31/2020,12/31/2023
150909,7/7/2024,2020,2,WY,Wyoming,Weston,56045,56,45,6,0.0,NaN,0.00,NaN,2/29/2020,1/31/2020,12/31/2023
150910,7/7/2024,2020,3,WY,Wyoming,Weston,56045,56,45,6,0.0,NaN,0.00,NaN,3/31/2020,1/31/2020,12/31/2023
150911,7/7/2024,2020,4,WY,Wyoming,Weston,56045,56,45,6,0.0,NaN,0.00,NaN,4/30/2020,1/31/2020,12/31/2023

In [114]:
# Selecting only the required columns from the DataFrame
selected_columns = ["Year", "STATE_NAME", "COUNTYNAME", "Provisional Drug Overdose Deaths"]

# Filtering the DataFrame to include only these columns
VSRR_filtered_df = VSRR_Provisional_df[selected_columns]

# Displaying the filtered DataFrame
VSRR_filtered_df

        Year STATE_NAME COUNTYNAME  Provisional Drug Overdose Deaths
0       2020    Alabama    Autauga                               NaN
1       2020    Alabama    Autauga                               NaN
2       2020    Alabama    Autauga                               NaN
3       2020    Alabama    Autauga                               NaN
4       2020    Alabama    Autauga                               NaN
...      ...        ...        ...                               ...
150907  2021    Wyoming     Weston                               0.0
150908  2020    Wyoming     Weston                               0.0
150909  2020    Wyoming     Weston                               0.0
150910  2020    Wyoming     Weston                               0.0
150911  2020    Wyoming     Weston                               0.0

[150912 rows x 4 columns]

In [115]:
# Dropping rows where "Provisional Drug Overdose Deaths" is NaN
VSRR_filtered_df = VSRR_filtered_df.fillna(0)

# Display the updated DataFrame after dropping NaN values
VSRR_filtered_df

        Year STATE_NAME COUNTYNAME  Provisional Drug Overdose Deaths
0       2020    Alabama    Autauga                               0.0
1       2020    Alabama    Autauga                               0.0
2       2020    Alabama    Autauga                               0.0
3       2020    Alabama    Autauga                               0.0
4       2020    Alabama    Autauga                               0.0
...      ...        ...        ...                               ...
150907  2021    Wyoming     Weston                               0.0
150908  2020    Wyoming     Weston                               0.0
150909  2020    Wyoming     Weston                               0.0
150910  2020    Wyoming     Weston                               0.0
150911  2020    Wyoming     Weston                               0.0

[150912 rows x 4 columns]

In [116]:
# Filtering the DataFrame to include only rows where STATE_NAME is 'Ohio'
ohio_df = VSRR_filtered_df[VSRR_filtered_df["STATE_NAME"] == "Ohio"]

# Display the filtered DataFrame for Ohio
ohio_df

        Year STATE_NAME COUNTYNAME  Provisional Drug Overdose Deaths
98064   2020       Ohio      Adams                              13.0
98065   2020       Ohio      Adams                              10.0
98066   2020       Ohio      Adams                               0.0
98067   2020       Ohio      Adams                               0.0
98068   2020       Ohio      Adams                              10.0
...      ...        ...        ...                               ...
102283  2023       Ohio    Wyandot                               0.0
102284  2020       Ohio    Wyandot                               0.0
102285  2020       Ohio    Wyandot                               0.0
102286  2020       Ohio    Wyandot                               0.0
102287  2020       Ohio    Wyandot                               0.0

[4224 rows x 4 columns]

In [117]:
# Grouping by COUNTYNAME and Year, then aggregating the Provisional Drug Overdose Deaths
aggregated_data = ohio_df.groupby(["COUNTYNAME", "Year"])["Provisional Drug Overdose Deaths"].sum().reset_index()
aggregated_data["Provisional Drug Overdose Deaths"] = aggregated_data["Provisional Drug Overdose Deaths"].astype(int)

# Displaying the aggregated DataFrame
aggregated_data

    COUNTYNAME  Year  Provisional Drug Overdose Deaths
0        Adams  2020                               132
1        Adams  2021                               188
2        Adams  2022                               209
3        Adams  2023                               223
4        Allen  2020                               322
..         ...   ...                               ...
347       Wood  2023                               242
348    Wyandot  2020                                 0
349    Wyandot  2021                                 0
350    Wyandot  2022                                 0
351    Wyandot  2023                                 0

[352 rows x 3 columns]

In [118]:
# Boundaries data
geodata = gpd.read_file("Boundaries.geojson")
geodata.rename(columns={"name":"COUNTYNAME"}, inplace=True)
geodata = geodata[["COUNTYNAME", "geometry"]]
geodata.head()

   COUNTYNAME                                           geometry
0     Wyandot  POLYGON ((-83.11300 40.99300, -83.11200 40.972...
1        Wood  POLYGON ((-83.41500 41.50000, -83.41700 41.327...
2    Williams  POLYGON ((-84.34300 41.48600, -84.34200 41.428...
3       Wayne  POLYGON ((-81.68800 40.98900, -81.64800 40.988...
4  Washington  POLYGON ((-81.28300 39.60600, -81.26500 39.606...

In [119]:
# Merge the cleaned data with the geographical data on the county name
merged_data = pd.merge(aggregated_data, geodata, on='COUNTYNAME', how='left')

# Check if any counties didn't get matched
unmatched_counties = merged_data[merged_data['geometry'].isnull()]
if not unmatched_counties.empty:
    print("These counties were not matched with geo data:", unmatched_counties['COUNTYNAME'].unique())

In [120]:
merged_data = merged_data.rename(columns={
    "COUNTYNAME": "countyname",
    "Year": "year",
    "Provisional Drug Overdose Deaths": "deaths"
})
merged_data.head()

  countyname  year  deaths                                           geometry
0      Adams  2020     132  POLYGON ((-83.27100 39.01600, -83.26800 38.861...
1      Adams  2021     188  POLYGON ((-83.27100 39.01600, -83.26800 38.861...
2      Adams  2022     209  POLYGON ((-83.27100 39.01600, -83.26800 38.861...
3      Adams  2023     223  POLYGON ((-83.27100 39.01600, -83.26800 38.861...
4      Allen  2020     322  POLYGON ((-83.88000 40.64500, -84.05100 40.644...

In [121]:
merged_data.to_csv('cleandata.csv', index=True)